<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #eg11 {
      font-family: Arial, Helvetica, sans-serif;
      top: 10px;
      left: 10px;
      position: sticky;
      bottom: 0px;
      left: 0px;
    }
    #eg11 > div {
      display: inline-block;
    }
    #eg11 > div > a {
      text-decoration: none;
      color: black;
      margin-inline: 15px;
      font-weight: 900px;
      margin-bottom: 70px;
      font-size: 16px;
      font-weight: 500px;
    }
    #eg12 {
      position: relative;
      margin-right: 450px;
      margin-left: 40px;
      margin-top: 0px;
    }
    button {
      margin-left: 15px;
      margin-bottom: 70px;
      border: 2px solid #3e8aee;
      color: blue;
      padding: 10px;
      border-radius: 10px;
      background-color: white;
      font-weight: bold;
    }
    #v1 {
      background-color: #4073ed;
      color: white;
      width: 120px;
    }
  </style>
  <body>
    <div id="eg11">
      <div id="eg12">
        <img
          src="https://acciojob.com/_next/static/media/full_logo.1a83ae71.svg?imwidth=256"
          alt=""
        />
      </div>
      <div><a href="">Courses ⌄</a></div>
      <div><a href="">Acciojob Reviews</a></div>
      <div><a href="">Scholarship Test</a></div>
      <div><a href="">More ⌄</a></div>
      <button type="submit">Go To Dashboard</button>
      <button id="v1" type="submit">Apply Now ></button>
    </div>
  </body>
</html>
