<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
            border: 5px black dashed;
            width: 200px;
            height: 200px;
        }
        .green{
            background-color: green;
            border: 5px black dashed;
            width: 200px;
            height: 200px;
        }
        .yellow{
            background-color: yellow;
            border: 5px black dashed;
            width: 200px;
            height: 200px;
        }
        .blue{
            background-color: blue;
            border: 5px black dashed;
            width: 200px;
            height: 200px;
        }
        .orange{
            background-color: orange;
            border: 5px black dashed;
            width: 200px;
            height: 200px;
        }
        #g1{
            background-color: aqua;
            border: 5px black dashed;
            width: 200px;
            height: 200px;
        }
        #g2{
            margin: 70px;
        }
    </style>
    <nav><a href="#footer">footer</a></nav>
</head>
<body>
    <h1>Type-1</h1>
    <ul>
        <li>Chandrakala</li>
        <li>Veeraswami</li>
        <li>Gopi</li>
        <li>Kishore</li>
    </ul>
    <h1>Type-2</h1>
    <ul type="circle">
        <li>Chandrakala</li>
        <li>Veeraswami</li>
        <li>Gopi</li>
        <li>Kishore</li>
    </ul>
    <h1>Type-3</h1>
    <ul type="square">
        <li>Chandrakala</li>
        <li>Veeraswami</li>
        <li>Gopi</li>
        <li>Kishore</li>
    </ul>
    <h1>Type-1</h1>
    <ul type="none">
        <li>Chandrakala</li>
        <li>Veeraswami</li>
        <li>Gopi</li>
        <li>Kishore</li>
    </ul>
    <hr>
    <!-- 1.A-type
         2.a-type
         3.i-type
         4.I-type
         5.1-type This is Default-->
    <h1>Type-1</h1>
    <ol type="A">
        <li>Gopi</li>
        <li>Chandrakala</li>
        <li>Kishore</li>
        <li>Veeraswami</li>
    </ol>
    <hr>
    <img src="https://images.unsplash.com/photo-1696457703465-e2eb625a5ecf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" width="400px" height="400px">
    <br>
    <img src="ttps://images.unsplash.com/photo-1696457703465-e2eb625a5ecf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" width="400px" height="400px" alt="Image of hill">
    <br>
    <div id="g1" class="abc red"></div><br>
    <div class="abc blue"></div><br>
    <div class="abc green"></div><br>
    <div class="abc yellow"></div><br>
    <div id="g1" class="abc orange"></div><br>
    <div style="background-color: olive;">gopi</div>
    <hr>
    <a href="https://unsplash.com"><img src="https://images.unsplash.com/photo-1696457703465-e2eb625a5ecf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" width="400px" height="400px"></a>
    <a href="https://google.co.in" >Google</a>
    <a href="./micro_proj.html">Redirect to Another Page</a><br>
    <a href="../OCTOBER_NOTES/practice.html">js</a><br>
    <hr>
    <div id="footer">footer</div>
    <hr>
    <div style="background-color: blue;">Div_Tag</div>
    <span style="background-color: red;">Span_Tag</span>
    <h1 id="g2" style="font-size: 60px; font-family: Arial, Helvetica, sans-serif;">Ignite Your <span style="color: #3081ED;">Tech Career</span><br> Today: Learn, Grow, and Get <br> Placed</h1>
    <a target="_blank" href="mailto:srgopi1234@gmail.com"><h2>Email</h2></a><br>
    <a target="_blank" href="https://www.linkedin.com/in/sriramula-gopi-8712a7260/"><h2>Linkdin</h2></a>
</body>
</html>