<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        padding:0px;
      }
      #bg {
        background-color: grey;
      }
      #g1 {
        text-align: center;
      }
      #g2 {
        background-color: white;
        width:80%;
        height: 100px;
        margin-left: 80px;
        border: 3px solid black;
        padding: 40px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
      }
      #g3 {
        padding-left: 30px;
      }
      #g4 {
        background-color: white;
        border: 3px solid black;
        height: 800px;
        margin-left: 200px;
        margin-right: 200px;
        border-radius: 10px;
        padding-left: 20px;
        padding-bottom: 300px;
        /* padding-left: 100px; */
        /* padding-bottom: 700px; */
      }
      #g4>video{
        width: 1050px;
        height: 900px;
      }
      h4{
        text-align: left;
      }
      audio{
        width: 95%;
      }
    </style>
  </head>
  <body id="bg">
    <h1 id="g1">My Playlist</h1>
    <div id="g3">
      <ul type="none" id="g2">
        <li>Song 1</li>
        <li>Song 2</li>
        <li>Song 3</li>
        <li>Song 4</li>
        <li>Song 5</li>
      </ul>
      <h2>Now Playing...</h2>
    </div>
    <div id="g4">
      <video src="https://www.w3schools.com/tags/movie.mp4" controls></video>
      <h2>MP3 songs</h2>
      <h4>Maan Meri Jaan</h4>
      <audio src="https://www.pagalworld.com.se/files/download/id/64630" controls></audio>
    </div>
  </body>
</html>
