<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	<style>
		*{
			font-family: Arial;
		}
		#g1{
			background: rgb(204, 204, 204);
		}
		h1{
			text-align: center;
		}
		#g2{
			list-style-type: none;
			background-color: white;
			border: 2px solid black;
			border-radius: 5px;
			height:150px;
			box-sizing:border-box;
			padding-top: 25px
		}
		h2{
			text-align: center;
			margin-top:0px;
		}
		div{
			background-color:white;
			border: 2px solid black;
			border-radius: 5px;
			height:500px;
			margin-left: 50px;
			margin-right: 50px;
			height:570px
		}
		div>video{
			width:520px;
			padding:15px;
		}
		h4{
			padding-left:10px
		}
		.player_two{
			width:530px;
			height:40px;
			padding-left: 10px;
		}
	</style>

<body id="g1">
	<!-- the entire body must be written by student -->
	<h1>My Playlist</h1>
	<ul id="g2">
		<li>Song 1</li>
		<li>Song 2</li>
		<li>Song 3</li>
		<li>Song 4</li>
		<li>Song 5</li>
	</ul>
	<h2>Now Playing</h2>
	<div>
		<video class="player_one" src="https://www.w3schools.com/tags/movie.mp4" controls></video>
		<h2>MP3 songs</h2>
		<h4>Maan Meri Jaan</h4>
		<audio class="player_two" src="https://www.pagalworld.com.se/files/download/id/64630" controls></audio>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>